





     _____         ______                ______   _   ___           _   __  __   _____ _____ _____ 
    |  ___|        | ___ \               | ___ \ | | / (_)         | | / / /  | |  _  |  _  |  _  |
    | |__ _ __ ___ | |_/ /____      _____| |_/ / | |/ / _  ___  ___| |/ /  `| | | |_| |\ V / \ V / 
    |  __| '_ ` _ \|  __/ _ \ \ /\ / / _ \    /  |    \| |/ _ \/ __|    \   | | \____ |/ _ \ / _ \ 
    | |__| | | | | | | | (_) \ V  V /  __/ |\ \  | |\  \ | (_) \__ \ |\  \ _| |_.___/ / |_| | |_| |
    \____/_| |_| |_\_|  \___/ \_/\_/ \___\_| \_| \_| \_/_|\___/|___|_| \_/ \___/\____/\_____|_____/






